# Net5TrainingDXC

./: CS_FirstApp.sln  readme.md
Blaz_ServerApp/: App.razor  Blaz_ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blaz_ServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blaz_ServerApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blaz_ServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blaz_ServerApp/Models/: CompanyContext.cs  Department.cs  Employee.cs
Blaz_ServerApp/Pages/: CreateDepartmentComponent.razor  EditDepartmentComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ListDepartment.razor  _Host.cshtml
Blaz_ServerApp/Properties/: launchSettings.json
Blaz_ServerApp/Services/: DepartmentService.cs  IService.cs
Blaz_ServerApp/Shared/: LoginDisplay.razor  NavMenu.razor
Blaz_Wasm_APiClient/: Blaz_Wasm_APiClient.csproj  Program.cs  _Imports.razor
Blaz_Wasm_APiClient/Pages/: ListDepartmentComponent.razor
Blaz_Wasm_APiClient/Properties/: launchSettings.json
Blaz_Wasm_APiClient/Shared/: NavMenu.razor
Blaz_Wasm_APiClient/wwwroot/: index.html
Blaz_Wasm_App/: App.razor  AppStateContainer.cs  Blaz_Wasm_App.csproj  Program.cs  _Imports.razor
Blaz_Wasm_App/Models/: ModelClasses.cs
Blaz_Wasm_App/Pages/: CSharpToJS.razor  CategorySenderComponent.razor  Counter.razor  CreateDepartmentComponent.razor  DepartmentReceiverComponent.razor  DepartmentSender.razor  EmployeeTableComponent.razor  ListDepartmentComponent.razor  ProductReceiverComponent.razor  TableComponent.razor
Blaz_Wasm_App/Properties/: launchSettings.json
Blaz_Wasm_App/Shared/: NavMenu.razor
Blaz_Wasm_ForTest/: Program.cs  _Imports.razor
Blaz_Wasm_ForTestTests/: Blaz_Wasm_ForTestTests.csproj  LoginTests.cs
Blaz_WebAssrmblyApp/: Blaz_WebAssrmblyApp.csproj  Program.cs  _Imports.razor
CS_ApiClient/: CS_ApiClient.csproj  Program.cs
CS_EFCore_Code_First/: CS_EFCore_Code_First.csproj  Program.cs
Core5_API/: Core5_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFCore5/: EFCore5.csproj  Program.cs
Product_LazyLoad/: ExampleJsInterop.cs  FetchProducts.razor
(+42 files in other folders)
